intrapessoal

relação com nós mesmos

interpessoal

relação com o proxímo

sistemico

transporte publico ou algum lugar onde
temos contatos com pessoas que não somos intimos

#Comportamentos necessarios

Observação

- O que estou vendo o outro dizer ou fazer que é enriquecedor pra mim vida

sentimento

- sentimento em relação a observação feita

necessidade

- qual necessidade está ligada ao sentimento gerado em relação a observação

pedido

pedir algo da outra pessoal que possa melhorar nossa vida

#tipos de julgamento

culpa, insulto, depreciação, criticas, diagnosticos, rotulação

  Minha compreensão sobre a comunicação não violente é que através de simples mudança
no jeito em que abordamos os tópicos com o próximo, conseguimos resolver problemas
cotidianos e ao mesmo tempo criar vinculos com as pessoas. Ao olhar para solução
ao invés do problemas em si podemos ir muito mais longe. Pois ao procurar a solução
tendemos a ser gratos, e quando olhamos pro problema tendemos a reclamação
e automaticamente somos agressivos e defensivos uns com os outros.