total 144
-rw-r--r-- 1 lde-cast candidate  1888 Jun 30 12:27 chained.c
-rw-r--r-- 1 lde-cast candidate  1347 Jun 30 12:27 chained.h
-rw-r--r-- 1 lde-cast candidate  1394 Jun 30 12:27 command-of.c
-rw-r--r-- 1 lde-cast candidate  1232 Jun 30 12:27 command_of.h
-rw-r--r-- 1 lde-cast candidate  1061 Jun 30 12:27 descriptor_of.h
-rw-r--r-- 1 lde-cast candidate  1244 Jun 30 12:27 ft_strdup.c
-rw-r--r-- 1 lde-cast candidate  1033 Jun 30 12:27 ft_strlen.c
-rw-r--r-- 1 lde-cast candidate    63 Jun 30 12:27 infile
-rw-r--r-- 1 lde-cast candidate    85 Jun 30 12:27 leak.sh
-rw-r--r-- 1 lde-cast candidate  1402 Jun 30 12:27 main.c
-rw-r--r-- 1 lde-cast candidate   462 Jun 30 13:39 Makefile
-rwxr-xr-x 1 lde-cast candidate     0 Jun 30 14:30 outfile
-rw-r--r-- 1 lde-cast candidate  1258 Jun 30 12:27 path_create.c
-rw-r--r-- 1 lde-cast candidate  1126 Jun 30 12:27 pipe-process-pop.c
-rwxr-xr-x 1 lde-cast candidate 39384 Jun 30 14:18 pipex
-rw-r--r-- 1 lde-cast candidate  1711 Jun 30 14:18 pipex.c
-rw-r--r-- 1 lde-cast candidate  2252 Jun 30 12:27 pipex-command-break.c
-rw-r--r-- 1 lde-cast candidate  1122 Jun 30 12:27 pipex-command-get.c
-rw-r--r-- 1 lde-cast candidate  1191 Jun 30 12:27 pipex-command-pop.c
-rw-r--r-- 1 lde-cast candidate  1952 Jun 30 12:27 pipex-environment-get.c
-rw-r--r-- 1 lde-cast candidate  2825 Jun 30 14:16 pipex-execute.c
-rw-r--r-- 1 lde-cast candidate  2089 Jun 30 14:14 pipex-file-get.c
-rw-r--r-- 1 lde-cast candidate  1973 Jun 30 12:27 pipex.h
-rw-r--r-- 1 lde-cast candidate  1748 Jun 30 12:27 pipex-process.c
-rw-r--r-- 1 lde-cast candidate  1581 Jun 30 12:27 pipex-show.c
-rw-r--r-- 1 lde-cast candidate  2359 Jun 30 12:27 process-of.c
-rw-r--r-- 1 lde-cast candidate  1163 Jun 30 12:27 process_of.h
-rw-r--r-- 1 lde-cast candidate   115 Jun 30 12:27 run.sh
