total 148
-rw-r--r-- 1 lde-cast candidate  1888 Jul  4 10:09 chained.c
-rw-r--r-- 1 lde-cast candidate  1347 Jul  4 10:09 chained.h
-rw-r--r-- 1 lde-cast candidate  1394 Jul  4 10:09 command-of.c
-rw-r--r-- 1 lde-cast candidate  1232 Jul  4 10:09 command_of.h
-rw-r--r-- 1 lde-cast candidate  1061 Jul  4 10:09 descriptor_of.h
-rw-r--r-- 1 lde-cast candidate  1244 Jul  4 10:09 ft_strdup.c
-rw-r--r-- 1 lde-cast candidate  1033 Jul  4 10:09 ft_strlen.c
-rw-r--r-- 1 lde-cast candidate    63 Jul  4 10:09 infile
-rw-r--r-- 1 lde-cast candidate    85 Jul  4 10:09 leak.sh
-rw-r--r-- 1 lde-cast candidate  1403 Jul  4 10:09 main.c
-rw-r--r-- 1 lde-cast candidate   462 Jul  4 10:09 Makefile
-rwxr-xr-x 1 lde-cast candidate  1799 Jul  5 21:58 outfile
-rw-r--r-- 1 lde-cast candidate  1258 Jul  4 10:09 path_create.c
-rw-r--r-- 1 lde-cast candidate  1126 Jul  4 10:09 pipe-process-pop.c
-rwxr-xr-x 1 lde-cast candidate 39384 Jul  5 21:57 pipex
-rw-r--r-- 1 lde-cast candidate  1711 Jul  4 10:09 pipex.c
-rw-r--r-- 1 lde-cast candidate  2252 Jul  4 10:09 pipex-command-break.c
-rw-r--r-- 1 lde-cast candidate  1122 Jul  4 10:09 pipex-command-get.c
-rw-r--r-- 1 lde-cast candidate  1191 Jul  4 10:09 pipex-command-pop.c
-rw-r--r-- 1 lde-cast candidate  1952 Jul  4 10:09 pipex-environment-get.c
-rw-r--r-- 1 lde-cast candidate  2819 Jul  4 10:09 pipex-execute.c
-rw-r--r-- 1 lde-cast candidate  2089 Jul  4 10:09 pipex-file-get.c
-rw-r--r-- 1 lde-cast candidate  1973 Jul  4 10:09 pipex.h
-rw-r--r-- 1 lde-cast candidate  1748 Jul  4 10:09 pipex-process.c
-rw-r--r-- 1 lde-cast candidate  1581 Jul  4 10:09 pipex-show.c
-rw-r--r-- 1 lde-cast candidate  2359 Jul  4 10:09 process-of.c
-rw-r--r-- 1 lde-cast candidate  1163 Jul  4 10:09 process_of.h
-rw-r--r-- 1 lde-cast candidate   115 Jul  4 10:09 run.sh
